OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
BYTEPLUS_API_KEY=
REMOTE_MODEL_URL=
OMNIPARSER_BASE_URL=

# Google (/google login)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LinkedIn (/linkedin login)
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Zoom (/zoom login)
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# Discord
# Shared bot operations
DISCORD_SHARED_BOT_TOKEN=
# /discord invite
DISCORD_SHARED_BOT_ID=

# Slack (/slack invite)
SLACK_SHARED_CLIENT_ID=
SLACK_SHARED_CLIENT_SECRET=

# Telegram (/telegram invite)
TELEGRAM_SHARED_BOT_TOKEN=
TELEGRAM_SHARED_BOT_USERNAME=

# Notion (/notion invite)
NOTION_SHARED_CLIENT_ID=
NOTION_SHARED_CLIENT_SECRET=
